================================================================================
                    DEMO COMMANDS - System Audit
                        Szybki ściągawka
================================================================================

=== PODSTAWOWE KOMENDY ===

1. POMOC
   /opt/sysaudit/audyt_main.sh --help

2. MENU INTERAKTYWNE
   /opt/sysaudit/audyt_main.sh

3. POJEDYNCZY MODUŁ
   /opt/sysaudit/audyt_main.sh --cpu
   /opt/sysaudit/audyt_main.sh --mem
   /opt/sysaudit/audyt_main.sh --disk
   /opt/sysaudit/audyt_main.sh --net
   /opt/sysaudit/audyt_main.sh --sec

4. WIELE MODUŁÓW
   /opt/sysaudit/audyt_main.sh -c -m -d

5. PEŁNY AUDYT
   /opt/sysaudit/audyt_main.sh --full
   /opt/sysaudit/audyt_main.sh -f

=== RAPORTOWANIE ===

6. WYŚLIJ RAPORT NA CENTRAL HOST
   /opt/sysaudit/send_report.sh

7. ZOBACZ LOKALNE RAPORTY
   ls -lh /opt/sysaudit/reports/
   cat /opt/sysaudit/reports/$(hostname)_*.txt | head -50

8. ZOBACZ RAPORTY NA ADMIN (tylko na 192.168.64.3)
   ls -lh /opt/sysaudit/central_reports/
   cat /opt/sysaudit/central_reports/vm-client1_*.txt | head -100

=== LOGI I MONITORING ===

9. ZOBACZ LOGI
   tail -20 /opt/sysaudit/logs/audyt.log
   tail -f /opt/sysaudit/logs/audyt.log

10. FILTRUJ LOGI PER MODUŁ
    grep "CPU" /opt/sysaudit/logs/audyt.log | tail -5
    grep "MEM" /opt/sysaudit/logs/audyt.log | tail -5
    grep "SEC" /opt/sysaudit/logs/audyt.log | tail -5

=== KONFIGURACJA ===

11. POKAŻ CONFIG
    cat /opt/sysaudit/config.conf

12. SPRAWDŹ UPRAWNIENIA
    ls -ld /opt/sysaudit/logs /opt/sysaudit/reports

13. SPRAWDŹ STRUKTURĘ
    tree /opt/sysaudit -L 2
    # lub
    ls -lR /opt/sysaudit/

=== AUTOMATYZACJA ===

14. POKAŻ CRON
    crontab -l

15. EDYTUJ CRON
    crontab -e

16. SPRAWDŹ STATUS SYSTEMD (jeśli używasz)
    systemctl status sysaudit.timer
    systemctl list-timers sysaudit.timer

=== SSH I SIEĆ ===

17. TEST SSH DO ADMIN
    ssh audit@192.168.64.3 'echo SUCCESS from $(hostname)'

18. TEST ŁĄCZNOŚCI
    ping -c3 192.168.64.3

19. SPRAWDŹ KLUCZE SSH
    ls -la ~/.ssh/id_*

=== TESTY FUNKCJONALNOŚCI ===

20. TEST CPU NA ARM
    /opt/sysaudit/audyt_main.sh --cpu | grep -A 3 "CPU model"
    # Powinno pokazać: Architecture: aarch64

21. TEST PROGÓW ALARMOWYCH
    /opt/sysaudit/audyt_main.sh --mem
    # Sprawdź czy pokazuje WARNING gdy > 90%

22. TEST RETRY MECHANISM
    # Wyłącz Admin VM i:
    /opt/sysaudit/send_report.sh
    # Powinno próbować 3 razy z 5s opóźnieniem

23. TEST AUTH.LOG
    /opt/sysaudit/audyt_main.sh --sec
    # Sprawdź czy pokazuje failed logins lub komunikat o grupie adm

=== DEBUGGING ===

24. SPRAWDŹ CZY MODUŁY SĄ EXECUTABLE
    ls -l /opt/sysaudit/modules/*.sh

25. SPRAWDŹ CZY GŁÓWNE SKRYPTY SĄ EXECUTABLE
    ls -l /opt/sysaudit/*.sh

26. SPRAWDŹ GRUPĘ ADM
    groups
    # Powinno zawierać 'adm'

27. MANUAL TEST MODUŁU
    bash /opt/sysaudit/modules/mod_cpu.sh

=== INSTALACJA (dla przypomnienia) ===

28. ŚWIEŻA INSTALACJA
    cd ~/projekt_audyt
    git pull origin main
    sudo ./install.sh

29. USUŃ INSTALACJĘ
    sudo rm -rf /opt/sysaudit
    crontab -r

30. SETUP SSH
    ssh-keygen -t ed25519 -C "sysaudit@$(hostname)"
    ssh-copy-id audit@192.168.64.3

=== STATYSTYKI (dla Admin) ===

31. LICZBA RAPORTÓW
    ls -1 /opt/sysaudit/central_reports/ | wc -l

32. RAPORTY PER KLIENT
    ls -1 /opt/sysaudit/central_reports/ | grep client1 | wc -l
    ls -1 /opt/sysaudit/central_reports/ | grep client2 | wc -l

33. ROZMIAR RAPORTÓW
    du -sh /opt/sysaudit/central_reports/

34. NAJNOWSZE RAPORTY
    ls -lth /opt/sysaudit/central_reports/ | head -10

35. NAJSTARSZE RAPORTY
    ls -lt /opt/sysaudit/central_reports/ | tail -10

=== DEMO SCENARIUSZE ===

SCENARIUSZ 1: Podstawowe funkcje (Client VM)
    /opt/sysaudit/audyt_main.sh --help
    /opt/sysaudit/audyt_main.sh --cpu
    /opt/sysaudit/audyt_main.sh --full

SCENARIUSZ 2: Wysyłanie raportów (Client → Admin)
    # Na Client:
    /opt/sysaudit/send_report.sh
    # Na Admin:
    ls -lh /opt/sysaudit/central_reports/
    cat /opt/sysaudit/central_reports/vm-client1_*.txt

SCENARIUSZ 3: Automatyzacja
    crontab -l
    tail -20 /opt/sysaudit/logs/audyt.log

SCENARIUSZ 4: Konfiguracja
    cat /opt/sysaudit/config.conf
    # Pokaż: progi, retry, timeouty

================================================================================
                            QUICK TIPS
================================================================================

• CPU na ARM musi pokazywać: "Architecture: aarch64"
• Logi muszą mieć uprawnienia: audit:audit (NIE root:root!)
• SSH musi działać bezhasłowo: ssh audit@192.168.64.3 'echo TEST'
• Cron: 0 */6 * * * = co 6 godzin
• Retry: 3 próby z 5s opóźnieniem
• Grupa adm: dostęp do /var/log/auth.log

================================================================================
                         ADRESY IP
================================================================================

Admin (Central):  192.168.64.3
Client 1:         192.168.64.4
Client 2:         192.168.64.5

Użytkownik:       audit
Katalog:          /opt/sysaudit
Central reports:  /opt/sysaudit/central_reports/ (tylko na admin)

================================================================================
